total 0
drwx------ 2 root root 3488 Jun 27 15:34 .
drwx------ 6 root root 3488 Jun 27 12:27 ..
-rwx------ 1 root root   32 Jun 27 12:35 0-hello_world
-rwx------ 1 root root   29 Jun 27 13:01 1-confused_smiley
-rwx------ 1 root root   28 Jun 27 13:14 2-hellofile
-rwx------ 1 root root   39 Jun 27 13:29 3-twofiles
-rwx------ 1 root root   35 Jun 27 13:34 4-lastlines
-rwx------ 1 root root   35 Jun 27 13:39 5-firstlines
-rwx------ 1 root root   40 Jun 27 13:50 6-third_line
-rwx------ 1 root root   80 Jun 27 15:29 7-file
-rwx------ 1 root root   36 Jun 27 15:36 8-cwd_state
-rw------- 1 root root   77 Jun 27 12:29 README.md
-rw------- 1 root root   12 Jun 27 15:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw------- 1 root root  728 Jun 27 13:46 iacta
-rw------- 1 root root    0 Jun 27 15:36 ls_cwd_content
